<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <th:block th:fragment="head">
        <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.css" media="screen">
        <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <link rel="stylesheet" type="text/css" th:href="@{/static/css/common.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/fragments.css}">

        <style th:inline="text">
            .logo {
                width: 168px;
                height: 28px;
                background:url([[@{/static/images/logo-white.png}]]) center center no-repeat;
                background-size: 100% 100%;
                padding: 0 0;
                display:block;
            }
            .logo:hover {
                background-image: url([[@{/static/images/logo-green.png}]])
            }

            .cart {
                width: 28px;
                height: 28px;
                margin-right: 50px;
                background:url([[@{/static/images/cart-white.png}]]) center center no-repeat;
                background-size: 100% 100%;
                padding: 0 0;
                display:block;
            }
            .cart:hover {
                background-image: url([[@{/static/images/cart-green.png}]])
            }

            .exit {
                width: 28px;
                height: 28px;
                background:url([[@{/static/images/exit-white.png}]]) center center no-repeat;
                background-size: 100% 100%;
                padding: 0 0;
                display:block;
            }
            .exit:hover {
                background-image: url([[@{/static/images/exit-green.png}]])
            }

            .settings {
                width: 28px;
                height: 28px;
                background:url([[@{/static/images/settings-white.png}]]) center center no-repeat;
                background-size: 100% 100%;
                padding: 0 0;
                display:block;
            }
            .settings:hover {
                background-image: url([[@{/static/images/settings-green.png}]])
            }

        </style>
    </th:block>

    <meta charset="UTF-8">
    <title>Restaurant manager</title>
</head>
<body>
    <div th:fragment="topMenu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary min-height">
            <a th:href="@{/}" class="navbar-brand logo"></a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a th:href="@{/menu/process-order}" class="navbar-brand cart"></a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()" >
                        <a th:href="@{/main/user-settings}" class="navbar-brand settings"></a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a th:href="@{/logout}" class="navbar-brand exit"></a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link margin20" th:href="@{/login}" style="padding: 0.2rem" >Вход</a>
                    </li>
                </ul>
            </div>


        </nav>
    </div>

    <div th:fragment="side">
        <div class="category-wrap">
            <ul>
                <li sec:authorize="isAnonymous() || hasAnyAuthority('USER', 'ADMIN')"><a th:href="@{/}">Меню</a></li>
                <li sec:authorize="isAnonymous() || hasAnyAuthority('USER', 'ADMIN')"><a th:href="@{/restaurant}">Ресторан</a></li>
                <li sec:authorize="hasAnyAuthority('USER', 'ADMIN')"><a th:href="@{/reservation}">Мои бронирования</a></li>
                <li sec:authorize="hasAnyAuthority('COOK', 'ADMIN')"><a th:href="@{/kitchen/all-orders}">Кухня</a></li>
                <li sec:authorize="hasAnyAuthority('COOK', 'ADMIN')"><a th:href="@{/technology/all}">Технология приготовления</a></li>
                <li sec:authorize="hasAuthority('ADMIN')" ><a th:href="@{/menu/dishes/1}">Редактирование блюд</a></li>
            </ul>
        </div>
    </div>
</body>
</html>