# restaurant_manager_project

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/config/: JpaConfig.java
src/main/java/dao/: OrderFoodDao.java  ReserveTablesDao.java  TablesDao.java  UserDao.java  UserSettingsDao.java
src/main/java/database/scripts/: db--changelog.xml  update_001.sql  update_002.sql
src/main/java/entities/: OrderFood.java  ReserveTables.java  Tables.java  User.java  UserSettings.java
src/main/java/project/: RestaurantApplication.java
src/main/java/project/config/: JpaConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/project/controller/: AuthenticController.java  KitchenController.java  MainController.java  MenuController.java  ReservationController.java  RestaurantController.java  TechnologyDishController.java
src/main/java/project/dao/: CategoryDao.java  DishDao.java  ItemDao.java  OrderFoodDao.java  ReserveTablesDao.java  RolesDao.java  TablesDao.java  UserDao.java  UserSettingsDao.java
src/main/java/project/database/: db-changelog.xml
src/main/java/project/database/scripts/: update_001.sql  update_002.sql
src/main/java/project/dto/: AfterOrderingDto.java  AllReservedDto.java  FindTable.java  InfoAboutTableDto.java  ItemsForKitchenDto.java  OrderingDto.java  OrderingSuccessDto.java  ProcessOrderDto.java  TableDto.java  TableShowDto.java
src/main/java/project/entities/: Category.java  Dish.java  Item.java  OrderFood.java  ReserveTables.java  Roles.java  Tables.java  User.java  UserSettings.java
src/main/java/project/entities/common/: Cart.java  FilterMenu.java  OrderType.java  SessionListener.java
src/main/java/project/security/: AuthProviderImpl.java  SpringSecurityInitializer.java  UserValidator.java
src/main/java/project/service/: CategoryService.java  DishService.java  FilterMenuService.java  ItemService.java  OrderFoodService.java  ReserveTablesService.java  TablesService.java  UserService.java  UserSettingsService.java
src/main/resources/: application.properties
src/main/resources/database/: db-changelog.xml
src/main/resources/database/database-data/table-data/: db-changelog-table-data.xml  dish-data.sql  items-data.sql  menu-category-data.sql  order-food-data.sql  reserve-tables-data.sql  roles-data.sql  tables-data.sql  user-settings-data.sql  users-data.sql  users-roles-data.sql
src/main/resources/database/database-data/tables/: db-changelog-table.xml  dishes.sql  items.sql  menu-category.sql  order-food.sql  reserve-tables.sql  roles.sql  tables.sql  user-settings.sql  users-roles.sql  users.sql
src/main/resources/db/: application.properties
src/main/resources/static/resources/css/: aboutDish.css  common.css  dishForChange.css  fragments.css  menu.css  ordering.css  restaurant.css  successOrder.css  userSettings.css
src/main/resources/static/resources/js/: kitchen.js  menu.js
src/main/resources/static/templates/: aboutDish.html  allReservationUser.html  dishForChange.html  dishesForChange.html  kitchen.html  login.html  menu.html  ordering.html  preOrder.html  restaurant.html  successOrder.html  successReservation.html  technology.html  userPasswordChange.html  userSettings.html  userSettingsChange.html
src/main/resources/static/templates/fragments/: fragments.html
src/main/webapp/WEB-INF/resources/css/: aboutDish.css  allReservationUser.css  common.css  dishesForChange.css  fragments.css  menu.css  preOrder.css  processOrder.css  registration.css  restaurant.css  userSettings.css  userSettingsChange.css
src/main/webapp/WEB-INF/resources/js/: menu.js  restaurant.js
src/main/webapp/WEB-INF/templates/: aboutDish.html  allReservationUser.html  dishForChange.html  dishesForChange.html  fragments.html  kitchen.html  login.html  main.html  menu.html  orderFood.jsp  ordering.html  preOrder.html  processOrder.html  registration.html  restaurant.html  successOrder.html  successReservation.html  technology.html  userPasswordChange.html  userSettings.html  userSettingsChange.html
src/main/webapp/WEB-INF/templates/fragments/: fragments.html
src/main/webapp/WEB-INF/views/: orderFood.jsp
src/main/webapp/WEB-INF/views/authentic/: login.jsp  registration.jsp
src/test/java/project/: DishDaoTest.java  ItemServiceTest.java  MenuControllerTest.java  TestUtils.java
src/test/resources/: application-test.properties
